<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/pagamento.css">
  <title>Página de Pagamento</title>
</head>

<body>

  <div class="payment-container">
    <h1>Confirmar Pagamento</h1>
    <div class="payment-form">
      <label for="valor">Valor a Pagar:</label>
      <input type="number" id="valor" placeholder="Informe o valor">

      <button onclick="realizarPagamento()">Pagar</button>
    </div>

    <div class="saldo-container">
      <p>Seu Saldo Atual: R$ <span id="saldoAtual">1000.00</span></p>
    </div>
  </div>

  <script src="./js/pagamento.js"></script>
</body>

</html>
